buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

allprojects {
    apply plugin: "idea"

    version = '1.0'

    ext {
        appName = 'SenseEverything'

        //compileSdkVersion
        android_compile_version = 33

        //buildToolsVersion
        android_version = '30.0.3'

        android_minSdkVersion = 26
        android_targetSdkVersion = 30

        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        gson_library_version = '2.11.0'
        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
        okhttp_library_version = '3.9.0'
    }
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs "src/main/libs"
        }
        maven { url 'https://jitpack.io' }
    }
}