buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'

    ext {
        appName = 'SenseEverything'

        //compileSdkVersion
        android_compile_version = 33

        //buildToolsVersion
        android_version = '30.0.3'

        android_minSdkVersion = 21
        android_targetSdkVersion = 30

        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        gson_library_version = '2.8.8'
        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
        okhttp_library_version = '3.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
}
