# WHALE-platform

./: LICENSE.md  README.md
app-android/: README.md  build.gradle  gradle.properties
app-android/app/: build.gradle  proguard-rules.txt
app-android/app/schemas/de.mimuc.senseeverything.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/de/mimuc/senseeverything/activity/: AccessibilityLogServiceActivity.java  BootUpReceiver.java  CONST.java  Helpers.kt  MainActivity.java  MainActivity.kt  MainActivityOld.java  Onboarding.kt  RecoverPermissionsActivity.kt  StudyDebugInfo.kt  StudyEnrolment.kt
app-android/app/src/main/java/de/mimuc/senseeverything/activity/components/: DataSync.kt  MainActivityComponents.kt  QuestionnaireInbox.kt  StudyWarningBanner.kt
app-android/app/src/main/java/de/mimuc/senseeverything/activity/esm/: Circumplex.kt  ElementComponents.kt  QuestionnaireActivity.kt  QuestionnaireHost.kt  SocialNetworkComponents.kt  TimeInputElementComponent.kt
app-android/app/src/main/java/de/mimuc/senseeverything/activity/onboarding/: AcceptPermissionsScreen.kt  DataProtectionScreen.kt  EnrolmentErrorDialog.kt  Helpers.kt  Onboarding.kt  PermissionItem.kt  QRCodeScannerActivity.kt  StartStudyScreen.kt  WelcomeScreen.kt
app-android/app/src/main/java/de/mimuc/senseeverything/activity/settings/: StudyInfo.kt
app-android/app/src/main/java/de/mimuc/senseeverything/activity/studyLifecycleScreens/: ActiveStudyScreen.kt  LoadingScreen.kt  NotEnrolledScreen.kt  StudyCancelledScreen.kt  StudyEndedScreen.kt
app-android/app/src/main/java/de/mimuc/senseeverything/adapter/: SensorAdapter.java
app-android/app/src/main/java/de/mimuc/senseeverything/api/: ApiClient.java  ApiClient.kt  ApiResources.kt  ChunkedUploadHelper.kt  Helpers.kt  MyJsonArrayRequest.java  MyJsonObjectRequest.java  MyMultipartRequest.java  QuestionnaireClient.kt
app-android/app/src/main/java/de/mimuc/senseeverything/api/model/: ElementValue.kt  Enrolment.kt  Questionnaire.kt  QuestionnaireAnswer.kt  QuestionnaireElement.kt  Study.kt
app-android/app/src/main/java/de/mimuc/senseeverything/data/: DataStoreManager.kt  ExternalQuestionnaireParamsHelper.kt  QuestionnaireContent.kt  QuestionnaireDataRepository.kt  SensorReadingDiskDataSource.java
app-android/app/src/main/java/de/mimuc/senseeverything/db/: AppDatabase.java  DatabaseModule.kt  GeneratedKey.kt  GeneratedKeyDao.kt  LogData.java  LogDataDao.java  PendingQuestionnaire.kt  PendingQuestionnaireDao.kt  SensorDatabaseHelper.java
app-android/app/src/main/java/de/mimuc/senseeverything/db/models/: GeneratedKey.kt  GeneratedKeyDao.kt  LogData.java  LogDataDao.java  LogDataDao.kt  NotificationTrigger.kt  NotificationTriggerDao.kt  PendingQuestionnaire.kt  PendingQuestionnaireDao.kt  ScheduledAlarm.kt  ScheduledAlarmDao.kt  SnapshotBatch.kt  SnapshotBatchDao.kt  SocialNetworkContact.kt  (+1 more)
app-android/app/src/main/java/de/mimuc/senseeverything/handler/: HandlerListener.java  TouchHandler.java
app-android/app/src/main/java/de/mimuc/senseeverything/helpers/: Activity.kt  BroadcastReceiver.kt  BucketedWidget.kt  DatabaseExporter.kt  LogServiceHelper.kt  Notification.kt  QuestionnaireRuleEvaluator.kt  ResumeSampling.kt  SensitiveData.kt
app-android/app/src/main/java/de/mimuc/senseeverything/lib/: OpenSmileExamples.kt  OpenSmileWrapper.kt
app-android/app/src/main/java/de/mimuc/senseeverything/logging/: WHALELog.kt
app-android/app/src/main/java/de/mimuc/senseeverything/network/: QuestionnaireUploadWorker.kt  SEBackendResponse.java  SenseEverythingDataBackendWrapper.java  SensorReadingsUploadWorker.kt  UpdateQuestionnaireWorker.kt  UploadJobService.java  UploadRequest.java
app-android/app/src/main/java/de/mimuc/senseeverything/permissions/: PermissionManager.kt  PermissionNotificationHelper.kt
app-android/app/src/main/java/de/mimuc/senseeverything/sensor/: AbstractSensor.java  SensorList.java  SensorNotRunningException.java  SingletonSensorList.java
app-android/app/src/main/java/de/mimuc/senseeverything/service/: AbstractService.java  AccessibilityLogService.java  ActivityRecognitionIntentService.java  ForegroundService.java  InteractionFloatingWidgetService.java  InteractionFloatingWidgetService.kt  LogService.java  LogService.kt  MyNotificationListenerService.kt  SEApplicationController.java  SamplingManager.java
app-android/app/src/main/java/de/mimuc/senseeverything/study/: ChangePhaseReceiver.kt  EndStudyReceiver.kt  StudyEndHelpers.kt
app-android/app/src/main/java/de/mimuc/senseeverything/workers/: ClearInteractionWidgetTimeBucketsWorker.kt  ConversationDetectionWorker.kt  EndStudyWorker.kt  PendingQuestionnaireUploadWorker.kt  QuestionnaireUploadWorker.kt  SensorReadingsUploadWorker.kt  SpeechDetectionWorker.kt  StaleUnsyncedSensorReadingsCheckWorker.kt  UpdateQuestionnaireWorker.kt  WorkerHelpers.kt
app-android/app/src/main/res/drawable/: gradient_bottom_scrim.xml  ic_launcher_whale_foreground.xml  notification_silhouette_q.xml  notification_whale.xml  notification_working_q.xml  rounded_key_vertical_24.xml  rounded_sentiment_very_satisfied_24.xml  rounded_waving_hand_24.xml  whale.xml
app-android/app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  floating_widget_layout.xml
app-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_whale_round.xml
app-android/app/src/main/res/values/: colors.xml  ic_launcher_whale_background.xml  strings.xml  themes.xml
app-android/app/src/main/res/values-de/: strings.xml
app-android/app/src/main/res/values-night/: themes.xml
app-android/app/src/main/res/xml/: accessibility_service_config_deepactivity.xml  file_paths.xml
app-android/app/src/test/kotlin/de/mimuc/senseeverything/helpers/: QuestionnaireRuleEvaluatorTest.kt
app-android/app/src/test/kotlin/de/mimuc/senseeverything/workers/: ConversationDetectionWorkerTest.kt
app-android/gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
