plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {

    compileSdk 35
    buildToolsVersion android_version

    defaultConfig {
        applicationId "de.mimuc.whale"
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode 30
        versionName "1.0.30"

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        buildConfigField 'boolean', 'IS_DEBUG', 'false'
    }

    flavorDimensions = ["environment"]

    productFlavors {
        sisensing {
            dimension "environment"
            versionNameSuffix "-sisensing"
            buildConfigField 'String', 'API_BASE', '"https://sisensing.medien.ifi.lmu.de/v1"'
        }
        staging {
            dimension "environment"
            versionNameSuffix "-staging"
            buildConfigField 'String', 'API_BASE', '"https://whale-staging.timweiss.dev/v1"'
        }
        prod {
            dimension "environment"
            buildConfigField 'String', 'API_BASE', '"https://api.whale.research.charlotte-fresenius-uni.de/v1"'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'de.mimuc.senseeverything'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "com.google.code.gson:gson:$gson_library_version"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.hilt:hilt-common:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    def composeBom = platform('androidx.compose:compose-bom:2025.06.01')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.3'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation('androidx.lifecycle:lifecycle-runtime-compose:2.9.3')
    implementation 'androidx.lifecycle:lifecycle-service:2.9.3'


    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    kapt 'androidx.room:room-compiler:2.7.2'
    implementation 'com.android.volley:volley:1.2.1'

    implementation("androidx.datastore:datastore:1.1.7")

    def hilt_version = "2.52"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation 'com.github.gkonovalov.android-vad:webrtc:2.0.6'
    implementation 'com.github.gkonovalov.android-vad:yamnet:2.0.7'

    implementation "androidx.cardview:cardview:1.0.0"

    def work_version = "2.10.2"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    // ML Kit Barcode Scanning (bundled - works immediately without downloads)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX for camera preview and image analysis
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}